<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Prc</title>
    <link rel="stylesheet" href="style.css" class="style css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'lato';
            margin: 0;
            padding: 0;
        }

      .wholepage {
        height: 100vh;
        width: 100vw;
        background-color: #71b280;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .whitecontainer {
        height: 500px;
        width: 350px;
        background-color: beige;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
      }

      .upcontainer {
        height: 250px;
        width: 320px;
        border-radius: 40px;
        display: flex;
        background-color: #85d8ce;
        position: absolute;
        top: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }

      .identityname {
        font-size: 25px;
        font-weight: bolder;
        display: flex;
        position: relative;
        top: 65px;
        margin-bottom: -8px;
        color: black;
      }

      .identity {
        font-size: 18px;
        font-weight: bolder;
        display: flex;
        position: relative;
        top: 80px;
        margin-bottom: -8px;
        color: black;
      }

      .admin {
        height: 120px;
        width: 120px;
        position: absolute;
        display: flex;
        background-color: white;
        border-radius: 50%;
        top: 35px;
      }

      #symbol {
        height: 20%;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
        margin: 45px;
        scale: 5;
      }

      .contact {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-direction: column;
        /* padding: 50px; */
         
     }
     
    
    .downcontainer{
        height: 100px;
        width: 320px;
        background-color: #85d8ce;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: 470px;
        left: -100px;
        border-radius: 40px;
        
        
    }

    .icons {
        display: flex;
        scale: 3;
        gap: 10px;
    }

    .Number{
      font-weight: bold;
      display: flex;
      position:relative;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      scale: 1.4;
      gap: 5px;
      margin-left: -150px;
      
    }
    
    .email{
      font-weight: bold;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 410px;
      scale: 1.4;
      gap: 5px;
      margin-left: -100px;
      padding: 4px;
    }

    .website{
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 470px;
      scale: 1.4;
      padding: 4px;
      margin-left: -130px;
    }
   
    </style>
  </head>
  
  <body>
    <div class="wholepage">
      <div class="whitecontainer">
        <div class="contact">
          <div class="Number"><i class='bx bx-mobile-alt' style='color:black'></i>
            <p>5-555-666-777</p>
          </div>
        </div>
        <div class="email"><i class='bx bx-envelope' style='color:black' ></i>
            <p>john.doe@gmail.com</p>
        </div>
        <div class="website"><i class='bx bx-link' style='color:black' ></i>
            <p>www.johndoe.com</p>  
        </div>
      </div>
      <div class="upcontainer"> 
        <p class="identityname">John Doe</p>
        <p class="identity">Mobile App Developer</p>
        <div class="admin">
            <i id="symbol" class='bx bxs-user-badge'></i>
          <div class="downcontainer">
            <div class="icons">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter' style='color:black' ></i>
            <i class='bx bxl-instagram' style='color:black' ></i>
            <i class='bx bxl-linkedin-square' style='color:black'></i> 
        </div>        
       </div>
      </div>
    </div>
  </body>
</html>
